# Asset_Management

./: AndroidManifest.xml  MainHubFragment.java  ScanDeviceActivity.java  ScanDeviceFragment.java  activity_scan_device.xml  fragment_scan_device.xml  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asset_management/addDevice/: AddDeviceActivityTest.java
app/src/androidTest/java/com/example/asset_management/mainHub/: mainHubActivityTest.kt
app/src/androidTest/java/com/example/asset_management/recycleView/: RecycleActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asset_management/addDevice/: AddDeviceActivity.java  AddDeviceFragment.java  SendDevice.java  addDeviceActivity.java  addDeviceFragment.java
app/src/main/java/com/example/asset_management/mainHub/: MainHubActivity.java  MainHubFragment.java  SecondFragment.java  mainHubActivity.java  mainHubFragment.java
app/src/main/java/com/example/asset_management/recycleView/: Device.java  DeviceAdapter.java  RecycleActivity.java  RecycleFragment.java  recycleActivity.java  recycleFragment.java
app/src/main/java/com/example/asset_management/scanDevice/: ScanDeviceActivity.java
app/src/main/res/layout/: activity_add_device.xml  activity_main.xml  activity_main2.xml  activity_scan_device.xml  fragment_add_device.xml  fragment_device_history.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml  menu_recycleview_userlist.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/test/java/com/example/asset_management/addDevice/: AddDeviceActivityTest.java
app/src/test/java/com/example/asset_management/recycleView/: RecycleActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
